@font-face {
  font-family: "vazir";
  src: url("/fonts/hero/Vazir-Thin-FD.woff2") format("woff2"),
    url("/fonts/hero/Vazir-Thin-FD.woff") format("woff"),
    url("/fonts/hero/Vazir-Thin-FD.ttf") format("ttf");
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 95%;
  flex-wrap: nowrap;
}
.hero-img {
  width: 389.33px;
  height: 250px;
  object-fit: contain;
}
.hero-header{
   width: 100%;
}
.topic {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  color: rgb(29, 32, 3);
  font-size: 14px;
  font-family: "vazir";
  font-weight: 600;
  padding-right: 2rem;
  

}
.underline-holder {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: rgb(250, 40, 6);
  border-radius: 100px;
  font-weight: 600;
  font-size: 100%;
  line-height: 2;
}
.content{
  
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  /* padding-right: 2rem; */
  flex-wrap: wrap;
}
.hero-text {
  display: flex;
  width: 80%;
  font-family: "vazir";
  color: rgb(33, 41, 54);
  font-size: 15px;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: center;
  padding-right: 2rem;
  
  
  
  
}
.hero-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 10px;
  margin-top: 0;
}
.btn1 {
  background-color: rgb(214, 42, 61);
  color: white;
  font-family: "vazir";
  font-weight: 600;
  display: flex;
  flex-direction: row;
  
}
.icon1 {
  display: flex;
  background-color: transparent;
  color: #fff;
  margin-right: 8rem;
 
}
.btn2 {
  color: rgb(214, 42, 61);
  font-family: "vazir";
  font-weight: 600;
  display: flex;
  
  
}
.icon2 {
  background-color: transparent;
  color: rgb(214, 42, 61);
  margin-right: 6.7rem;
  
}
.btn-text{
  display: flex;
  
}
.right{
    display: none;
  }
@media screen and (min-width:250px) and (max-width:600px) {
  .hero {
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  .hero-img{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  .content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }
  .hero-header{
    width: 100%;
    flex-wrap: nowrap;
 }
 .topic{
  width: 100%;
  font-size: 14px;
  padding-right: 1rem;
  
 }
 .hero-text{
   width: 98%;
   font-size: 9px;
   font-weight: 100;
   padding-right: 1rem;
 }
 .underline-holder {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  background-color: rgb(250, 40, 6);
  border-radius: 100px;
  font-weight: 100;
  font-size: 10%;
  line-height: 2;
}
.hero-btn{
  
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 95%;
  align-items: center;
  

 }
 .btn1 {
  width: 100%;
  font-weight: 300;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  position: relative;
}
.icon1 {
  background-color: transparent;
  color: #fff;
  display: flex;
  align-self: left;
  position: absolute;
  left: 1rem;
  width: 25px;
  height: 100%;
  
}
.btn2 {
  width: 100%;
  color: rgb(214, 42, 61);
  font-family: "vazir";
  font-weight: 300;
  display: flex;
  text-align: center;
  position: relative;
  
  
}
.icon2 {
  background-color: transparent;
  color: rgb(214, 42, 61);
  position: absolute;
  left: 1rem;
  width: 25px;
  height: 100%;
  
}
}

@media screen and (min-width:601px) and (max-width:998px){

  .content{
    width: 100%;
    
   
  }
  .hero-header{
    width: 80%;
    flex-wrap: nowrap;
 }
 .topic{
  width: 90%;
  font-size: 14px;
 }
 .hero-text{
  width: 90%;
 }
 .hero-btn{
 
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

 }
 .btn1 {
  
  font-weight: 600;
  display: flex;
  flex-direction: row;
  padding-right: 2rem;
  position: relative;
}
.icon1 {
  background-color: transparent;
  color: #fff;
  margin-right: 3rem;
  position: absolute;
  left: 1rem;
  width: 25px;
  height: 100%;
}
.btn2 {
 
  color: rgb(214, 42, 61);
  font-family: "vazir";
  font-weight: 600;
  display: flex;
  padding-right: 2rem;
  position: relative;
  
}
.icon2 {
  background-color: transparent;
  color: rgb(214, 42, 61);
  margin-right: 3rem;
  position: absolute;
  left: 1rem;
  width: 25px;
  height: 100%;
}

}
@media screen and (min-width: 998px){
    .hero{
        display: flex;
        flex-direction: row-reverse;
        margin-top: 3rem;
        position: relative;
        width: 80%;
        max-width: 1000px;
        
    }
    
      .right{
        width: 32px;
        height: 31px;
        background-size: contain;
        display: flex;
        flex-wrap: nowrap;
        position: absolute;
        top: 8px;
        
        
      }
      .content{
        width: 80%;
      }
      .topic{
        width: 70%;
        margin-top: 1rem;
        padding-right: 3rem;
      }
      .hero-text{
        width: 70%;
      }
      .hero-btn{
        
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
      
       }
       .btn1 {
        
        
        width: 300px;
        
        font-weight: 600;
        display: flex;
        flex-direction: row;
        padding-right: 1rem;
        position: relative;
      }
      .icon1 {
        background-color: transparent;
        color: #fff;
        margin-right: 1rem;
        position: absolute;
        left: 1rem;
        width: 25px;
        height: 100%;
      }
      .btn2 {
        width: 280px;
        color: rgb(214, 42, 61);
        font-family: "vazir";
        font-weight: 600;
        display: flex;
        padding-right: 1rem;
        position: relative;
        
      }
      .icon2 {
        background-color: transparent;
        color: rgb(214, 42, 61);
        margin-right: 1rem;
        position: absolute;
        left: 1rem;
        width: 25px;
        height: 100%;
      }
      
}
